<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Styles/styl.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="offer-grid">
        <div class="offer">
          <h2>Margherita</h2>
          <div class="centering">
            <ul>
              <li>Paradajková omáčka</li>
              <li>Syr</li>
              <li>Šunka</li>
            </ul>
            <div class="image">
              <img
                src="/obrazky/margerita1.jpg"
                alt="margerita"
                title="margerita"
              />
            </div>
          </div>

          <a href="/HTML/margherita.html">Kúpiť</a>
        </div>

        <div class="offer">
          <h2>Cardinale</h2>
          <div class="centering">
            <ul>
              <li>paradajková omáčka</li>
              <li>syr</li>
              <li>šunka</li>
            </ul>
            <div class="image">
              <img
                src="/obrazky/cardinale.jpg"
                alt="margerita"
                title="margerita"
              />
            </div>
          </div>

          <a href="/HTML/margherita.html">Kúpiť</a>
        </div>

        <div class="offer">
          <h2>Funghi</h2>
          <div class="centering">
            <ul>
              <li>paradajková omáčka</li>
              <li>syr</li>
              <li>šampiňony</li>
            </ul>
            <div class="image">
              <img
                src="/obrazky/0010_08---Funghi.jpg"
                alt="margerita"
                title="margerita"
              />
            </div>
          </div>

          <a href="/HTML/margherita.html">Kúpiť</a>
        </div>

        <div class="offer">
          <h2>Hawai</h2>
          <div class="centering">
            <ul>
              <li>paradajková omáčka</li>
              <li>syr</li>
              <li>ananás</li>
            </ul>
            <div class="image">
              <img src="/obrazky/Hawai.png" alt="margerita" title="margerita" />
            </div>
          </div>

          <a href="/HTML/margherita.html">Kúpiť</a>
        </div>

        <div class="offer">
          <h2>Pepperoni</h2>
          <div class="centering">
            <ul>
              <li>Paradajková omáčka</li>
              <li>Syr</li>
              <li>Salámu Pepperoni</li>
            </ul>
            <div class="image">
              <img
                src="/obrazky/Pepperoni.png"
                alt="pepperoni"
                title="pepperoni"
              />
            </div>
          </div>
          <a href="/HTML/pepperoni.html">Kúpiť</a>
        </div>

        <div class="offer">
            <h2>Vegetariana</h2>
            <div class="centering">
            <ul>
              <li>Paradajková omáčka</li>
              <li>Syr</li>
              <li>Cuketa</li>
            </ul>
            <div class="image">
              <img
                src="/obrazky/vegetariana.png"
                alt="vegetariana"
                title="vegetariana"
              />
            </div>
          </div>
          <a href="/HTML/vegetariana.html">Kúpiť</a>
        </div>

        <div class="offer">
            <h2>Quattro Formaggi</h2>
            <div class="centering">
            <ul>
                <li>Mozzarella</li>
                <li>Parmezán</li>
                <li>Gorgonzola</li>
            </ul>
            <div class="image">
              <img src="/obrazky/Quattro Formaggi.jpg" alt="Quattro Formaggi" title="Quattro Formaggi" />
            </div>
          </div>
          <a href="/HTML/napoli.html">Kúpiť</a>
        </div>

        <div class="offer" id="salami">

            <h2>Napoli</h2>
            <div class="centering">
            <ul>
              <li>Paradajková omáčka</li>
              <li>Syr</li>
              <li>Ančovičky</li>
            </ul>
            <div class="image">
              <img src="/obrazky/Napoli.jpg" alt="Napoli" title="Napoli" />
            </div>
          </div>
          <a href="/HTML/salami.html">Kúpiť</a>
        </div>

        <div class="offer" id="bbq-chicken">

            <h2>BBQ Chicken</h2>
            <div class="centering">
            <ul>
              <li>BBQ omáčka</li>
              <li>Kuracie mäso</li>
              <li>Cibula</li>
            </ul>
            <div class="image">
              <img
                src="/obrazky/BBQ Chicken.png"
                alt="bbq-chicken"
                title="bbq-chicken"
              />
            </div>
          </div>
          <a href="/HTML/bbq-chicken.html">Kúpiť</a>
        </div>
      </div>
    </main>

    <table>
      <tr>
        <th>Názov</th>
        <th>Zloženie</th>
        <th>Obrázok</th>
        <th><a href="/Vitamíny/index.html">Alergény</a></th>
        <th>Cena</th>
        <th></th>
      </tr>
      <nav>
        <tr>
          <td>Margherita</td>
          <td>
            <ul>
              <li>paradajková omáčka</li>
              <li>syr</li>
              <li>šunka</li>
            </ul>
          </td>
          <td>
            <img
              src="/Pizza/obrazky/margerita.jpg"
              alt="pizza margherita"
              width="200"
              height="110"
              title="pizza margherita"
            />
          </td>
          <td>1, 7</td>
          <td>
            Malá - 4,00&euro; <br />
            Veľká - 5,50&euro;
          </td>
          <td><button>Kúpiť</button></td>
        </tr>
      </nav>

      <tr>
        <td><h2>Vegetariana</h2></td>
        <td>
          <ul>
            <li>paradajková omáčka</li>
            <li>syr</li>
            <li>paprika</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td><h2>Cardinale</h2></td>
        <td>
          <ul>
            <li>paradajková omáčka</li>
            <li>syr</li>
            <li>šunka</li>
          </ul>
        </td>
        <td>
          <img
            src="/Pizza/obrazky/cardinale.jpg"
            alt="pizza cardinale"
            width="200"
            height="110"
            title="pizza cardinale"
          />
        </td>
        <td>1, 7</td>
        <td>
          Malá - 4,00&euro; <br />
          Veľká - - 5,20 &euro;
        </td>
        <td><button>Kúpiť</button></td>
      </tr>

      <tr>
        <td><h2>Funghi</h2></td>
        <td>
          <ul>
            <li>paradajková omáčka</li>
            <li>syr</li>
            <li>šampiňony</li>
          </ul>
        </td>
        <td>
          <img
            src="/Pizza/obrazky/funghi.jpg"
            alt="pizza funghi"
            width="200"
            height="110"
            title="pizza funghi"
          />
        </td>
        <td>1, 7</td>
        <td>
          Malá - 4,00&euro; <br />
          Veľká - 5,60 &euro;
        </td>
        <td><button>Kúpiť</button></td>
      </tr>

      <tr>
        <td><h2>Hawai</h2></td>
        <td>
          <ul>
            <li>paradajková omáčka</li>
            <li>syr</li>
            <li>šunka</li>
            <li>ananás</li>
          </ul>
        </td>
        <td>
          <img
            src="/Pizza/obrazky/hawai.jpg"
            alt="pizza hawai"
            width="200"
            height="110"
            title="pizza hawai"
          />
        </td>
        <td>1, 7</td>
        <td>
          Malá - 4,00&euro; <br />
          Veľká - 6,00 &euro;
        </td>
        <td><button>Kúpiť</button></td>
      </tr>
    </table>
  </body>
</html>
