:root {
  /*COLORS*/
  --HEADER-BGCOLOR: #333;
  --HEADER-COLOR: whitesmoke;
  --GRADIENT-COLOR: rgb(246, 217, 217);
  --BGCOLOR: #e59885;
  --TABLE-BGCOLOR: hsla(0, 0%, 100%, 0.711);

  /*FONTS*/
  --FF: "Times New Roman";
  --FS-TEXT: clamp(1rem, 1.8vw, 5rem); /*Texty - a, p*/
  --FS-H1: clamp(2rem, 3vw, 6rem); /*Nadpis h1*/
  --FS-H2: clamp(1.8rem, 2.5vw, 6rem); /*Nadpis h2*/
  --FS-H3: clamp(1.5rem, 2.2vw, 5.8rem); /*Nadpis h3*/
}

body {
  font-size: var(--FS-TEXT);
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  font-family: "Times New Roman";
  background-image: url("/obrazky/Pizza.jpg"),
    linear-gradient(to left, var(--GRADIENT-COLOR), var(--BGCOLOR));
  background-repeat:round;
  background-size: 100%;
  background-position: center;
}

body img {
  width: 100%;
}

header {
  background-color: var(--HEADER-BGCOLOR);
  color: var(--HEADER-COLOR);
  /*background-image: url(/obrazky/Pizza.jpg);*/
  margin-bottom: 3rem;
}

.header-title-line {
  padding: 0.25rem 0.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  text-align: center;
}

.header-title-line img {
  width: 167px;
  height: 70px;
}

.h1 {
  width: 50%;
  padding-right: 5rem;
  font-size: var(--FS-H1);
}

.menu-button {
  background-color: white;
  border: 1px solid black;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
  background-color: var(--HEADER-BGCOLOR);
  width: 40px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
}

.menu-icon::before {
  transform: translate(-20px, -12px);
}

.menu-icon::after {
  transform: translate(-20px, -12px);
}

:is(header:hover, header:focus-within) .menu-icon {
  background-color: transparent;
  transform: rotate(720deg);
}

:is(header:hover, header:focus-within) .menu-icon::before {
  transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
  transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
  display: block;
}

nav {
  background-color: hsla(0, 0%, 20%, 0.384);
  display: none;
  transform-origin: top center;
  animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.2);
  }
  100% {
    transform: scaleY(1);
  }
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
}

nav li {
  padding: 1.5rem;
  border-top: 1px solid var(--HEADER-COLOR);
}

nav a {
  display: block;
  text-align: center;
  width: 80%;
  margin: auto;
  font-size: 110%;
}

nav a:any-link {
  color: var(--HEADER-COLOR);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  transform: scale(1.2);
  transition: all 0.3s;
}

h2 {
  font-size: var(--FS-H2);
  margin: auto;
  text-align: center;
  background-color: lightsalmon;
  width: 30%;
  border-radius: 3rem;
  border: 5px double red;
  outline: lightcoral;
  margin-bottom: 3rem;
}

#info {
  background-color: var(--TABLE-BGCOLOR);
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  justify-content: space-between;
}

.image-and-text {
  display: flex; /* Riadkový flexbox pre obrázok a tabuľku */
  flex-direction: column;
  width: 33%;
}

.image {
  width: 55%;
  margin: auto;
}

.image img {
  padding-top: 2rem;
  border-radius: 50%;
  padding-left: 1rem;
  width: 100%;
  height: auto;
}

.text {
  display: flex;
  padding-left: 1rem;
}

.text p {
  font-size: larger;
  font-style: italic;
  text-align: center;
}

.table-container {
padding-top: 2rem;
  width: 33%;
}



td {
  padding: 0.5rem;
  text-align: left;
}

.payment-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  justify-content: center;
  width: 33%;
}

.payment-button {
  text-align: center;
}

.size {
  text-align: center;
}

.calories {

  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.calories table {
  width: 70%;
}

.calories caption {
  font-weight: bold;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    justify-content: center;
  }
  .image-and-text {
    width: 100%;
  }
  .image {
    width: 55%;
    display: flex;
    justify-content: center;
  }
  .image img {
    padding-left: 0;
  }
  .table-container {
    width: 100%;
  }
  .payment-container {
    width: 100%;
  }

}
